{
  "name": "shielder-extension",
  "displayName": "Shielder extension",
  "version": "0.0.1",
  "description": "A basic Shielder extension.",
  "author": "Piotr Roslaniec <p.roslaniec@gmail.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "comlink": "^4.4.1",
    "plasmo": "0.85.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shielder-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "web_accessible_resources": [
      {
        "matches": [
          "<all_urls>"
        ],
        "resources": [
          "node_modules/shielder-wasm/index.js",
          "node_modules/shielder-wasm/shielder_wasm_bg.wasm"
        ]
      }
    ],
    "commands": {
      "test": {
        "suggested_key": {
          "default": "Alt+W"
        },
        "description": "Open the extension main popup"
      }
    }
  }
}
